<h1 id="[Staff]-DSP-Trial-Test"><strong>DSP Trial Test </strong></h1>

---

## Instructions: 
### Write the code by following the instruction in each part. You must complete all parts.

## Parts:
By using the 'Sales_100_records.csv' dataset, perform the following:
    
    a. Read data from 'Sales_100_records.csv' and create data frame.
    b. Create another data frame with only 'Region', 'Item Type', 'Total Revenue', 'Total Cost' and 'Total Profit' columns.
    c. Show first 10 rows of filtered data frame.
    d. Show last 10 rows of filtered data frame.
    e. Group the filtered data frame by 'Region'.
    f. Find the sum of 'Total Profit' in each region.
    g. Display the top 5 region according to 'Total Profit'.
    f. Repeat the necessary coding to display top 5 'Item Type' according to 'Total Revenue'.

### Load Python libraries or packages.

In [4]:
# load all necessary libraries and packages
import pandas as pd
import numpy as np

### Extract data from 'Sales_100_records.csv'.

In [8]:
# read 'Sales_100_records.csv' and creating dataframe
# store the dataframe as 'sales_df'
sales_df = pd.read_csv("./Sales_100_records.csv")
    
# display the dataframe 
sales_df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [ ]:
# display the descritive statistic of dataframe
descritive = sales_df.describe()
descritive

In [56]:
# display column name of dataframe
sales_df.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

### Extract column 'Region', 'Item Type', 'Total Revenue', 'Total Cost' and 'Total Profit'.

In [20]:
# Extract column 'Region', 'Item Type', 'Total Revenue', 'Total Cost' and 'Total Profit'
# store as sales_region_df
sales_region_df = sales_df[['Region', 'Item Type', 'Total Revenue', 'Total Cost', 'Total Profit']]



# show the results
sales_region_df

,Region,Item Type,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Baby Food,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Cereal,576782.80,328376.44,248406.36
2,Europe,Office Supplies,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Fruits,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Office Supplies,3296425.02,2657347.52,639077.50
...,...,...,...,...,...
95,Sub-Saharan Africa,Clothes,97040.64,31825.92,65214.72
96,Asia,Fruits,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Vegetables,228779.10,135031.05,93748.05
98,North America,Personal Care,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Household,3586605.09,2697132.18,889472.91

### Display dimension, first 10 rows and last 20 rows

In [53]:
# display the dimension of sales_region_df
sales_region_df.shape

(100, 5)

In [21]:
# show the first 10 rows of sales_region_df
sales_region_df.head(10)

,Region,Item Type,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Baby Food,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Cereal,576782.80,328376.44,248406.36
2,Europe,Office Supplies,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Fruits,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Office Supplies,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Baby Food,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Household,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Vegetables,1245112.92,734896.26,510216.66
8,Sub-Saharan Africa,Personal Care,496101.10,343986.90,152114.20
9,Sub-Saharan Africa,Cereal,1356180.10,772106.23,584073.87

In [22]:
# show the last 20 rows of sales_region_df
sales_region_df.tail(20)

,Region,Item Type,Total Revenue,Total Cost,Total Profit
80,Europe,Household,3015902.51,2267963.02,747939.49
81,Middle East and North Africa,Clothes,861563.52,282562.56,579000.96
82,Middle East and North Africa,Cosmetics,2836990.80,1708748.37,1128242.43
83,Sub-Saharan Africa,Snacks,623289.30,398042.40,225246.90
84,Sub-Saharan Africa,Vegetables,994765.42,587135.01,407630.41
85,North America,Personal Care,524870.06,363934.74,160935.32
86,Sub-Saharan Africa,Beverages,418936.05,280673.91,138262.14
87,Sub-Saharan Africa,Baby Food,1419101.52,886215.78,532885.74
88,Middle East and North Africa,Fruits,4870.26,3612.24,1258.02
89,Europe,Beverages,221117.00,148141.40,72975.60
90,Sub-Saharan Africa,Office Supplies,617347.08,497662.08,119685.00
91,Australia and Oceania,Beverages,445508.05,298476.31,147031.74
92,Middle East and North Africa,Office Supplies,1316095.41,1060944.16,255151.25
93,Europe,Cosmetics,3458252.00,2082940.30,1375311.70
94,Central America and the Caribbean,Beverages,387002.20,259279.24,127722.96
95,Sub-Saharan Africa,Clothes,97040.64,31825.92,65214.72
96,Asia,Fruits,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Vegetables,228779.10,135031.05,93748.05
98,North America,Personal Care,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Household,3586605.09,2697132.18,889472.91

### Group sales_region_df by 'Region'.

In [31]:
# group the dataframe by 'Region'
# store the dataframe as 'grouped_region_df'
group_sales_region_df = sales_region_df.groupby('Region')

# display the group dataframe
#display(list(grouped_region_df))
group_sales_region_df.apply(display)

   Region        Item Type  Total Revenue  Total Cost  Total Profit
10   Asia       Vegetables       19103.44    11275.32       7828.12
12   Asia          Clothes      902980.64   296145.92     606834.72
14   Asia    Personal Care      400558.73   277739.67     122819.06
16   Asia        Cosmetics     3039414.40  1830670.16    1208744.24
18   Asia        Household     2559474.10  1924728.20     634745.90
33   Asia        Household     5513227.50  4145955.00    1367272.50
38   Asia  Office Supplies     4368316.68  3521431.68     846885.00
44   Asia          Clothes      648030.40   212531.20     435499.20
70   Asia  Office Supplies     3262562.10  2630049.60     632512.50
77   Asia       Vegetables      574951.92   339350.76     235601.16
96   Asia           Fruits       58471.11    43367.64      15103.47

,Region,Item Type,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Baby Food,2533654.00,1582243.50,951410.50
5,Australia and Oceania,Baby Food,759202.72,474115.08,285087.64
19,Australia and Oceania,Meat,2492526.12,2154588.52,337937.60
23,Australia and Oceania,Fruits,20404.71,15134.04,5270.67
26,Australia and Oceania,Fruits,50363.34,37354.16,13009.18
32,Australia and Oceania,Office Supplies,1904138.04,1534983.04,369155.00
56,Australia and Oceania,Clothes,1082418.40,354995.20,727423.20
60,Australia and Oceania,Cereal,140287.40,79869.02,60418.38
76,Australia and Oceania,Beverages,445033.55,298158.41,146875.14
79,Australia and Oceania,Cosmetics,4220728.80,2542187.82,1678540.98
91,Australia and Oceania,Beverages,445508.05,298476.31,147031.74

,Region,Item Type,Total Revenue,Total Cost,Total Profit
1,Central America and the Caribbean,Cereal,576782.80,328376.44,248406.36
13,Central America and the Caribbean,Household,5997054.98,4509793.96,1487261.02
22,Central America and the Caribbean,Snacks,339490.50,216804.00,122686.50
35,Central America and the Caribbean,Personal Care,523807.57,363198.03,160609.54
64,Central America and the Caribbean,Cosmetics,745426.00,448977.65,296448.35
67,Central America and the Caribbean,Clothes,600821.44,197048.32,403773.12
94,Central America and the Caribbean,Beverages,387002.20,259279.24,127722.96

    Region        Item Type  Total Revenue  Total Cost  Total Profit
2   Europe  Office Supplies     1158502.59   933903.84     224598.75
15  Europe          Clothes      182825.44    59960.32     122865.12
20  Europe        Baby Food     1901836.00  1187679.00     714157.00
21  Europe        Baby Food      324971.44   202941.66     122029.78
24  Europe    Personal Care      414371.10   287316.90     127054.20
25  Europe        Cosmetics      793518.00   477943.95     315574.05
28  Europe        Beverages      243133.80   162891.96      80241.84
30  Europe        Cosmetics     3786589.20  2280701.13    1505888.07
39  Europe  Office Supplies     2596374.27  2093015.52     503358.75
43  Europe       Vegetables       26344.26    15549.03      10795.23
46  Europe        Cosmetics     3876652.40  2334947.11    1541705.29
47  Europe    Personal Care       22312.29    15470.91       6841.38
48  Europe          Clothes      856973.76   281057.28     575916.48
50  Europe          Clothes      247956.32    81320.96     166635.36
57  Europe        Cosmetics     1244708.40   749700.51     495007.89
58  Europe        Household      188452.14   141716.28      46735.86
61  Europe        Baby Food     1212580.00   757245.00     455335.00
68  Europe  Office Supplies     5396577.27  4350343.52    1046233.75
78  Europe        Baby Food     2198981.92  1373243.88     825738.04
80  Europe        Household     3015902.51  2267963.02     747939.49
89  Europe        Beverages      221117.00   148141.40      72975.60
93  Europe        Cosmetics     3458252.00  2082940.30    1375311.70

,Region,Item Type,Total Revenue,Total Cost,Total Profit
36,Middle East and North Africa,Fruits,35304.72,26185.28,9119.44
41,Middle East and North Africa,Cosmetics,3162704.80,1904929.22,1257775.58
52,Middle East and North Africa,Cereal,835759.10,475817.93,359941.17
63,Middle East and North Africa,Clothes,668356.48,219197.44,449159.04
71,Middle East and North Africa,Fruits,6279.09,4657.16,1621.93
74,Middle East and North Africa,Cosmetics,4324782.40,2604860.36,1719922.04
81,Middle East and North Africa,Clothes,861563.52,282562.56,579000.96
82,Middle East and North Africa,Cosmetics,2836990.80,1708748.37,1128242.43
88,Middle East and North Africa,Fruits,4870.26,3612.24,1258.02
92,Middle East and North Africa,Office Supplies,1316095.41,1060944.16,255151.25

           Region      Item Type  Total Revenue  Total Cost  Total Profit
75  North America      Household     4647149.58  3494663.16    1152486.42
85  North America  Personal Care      524870.06   363934.74     160935.32
98  North America  Personal Care      471336.91   326815.89     144521.02

,Region,Item Type,Total Revenue,Total Cost,Total Profit
3,Sub-Saharan Africa,Fruits,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Office Supplies,3296425.02,2657347.52,639077.50
6,Sub-Saharan Africa,Household,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Vegetables,1245112.92,734896.26,510216.66
8,Sub-Saharan Africa,Personal Care,496101.10,343986.90,152114.20
9,Sub-Saharan Africa,Cereal,1356180.10,772106.23,584073.87
11,Sub-Saharan Africa,Clothes,455479.04,149381.12,306097.92
17,Sub-Saharan Africa,Beverages,257653.50,172619.70,85033.80
27,Sub-Saharan Africa,Fruits,54319.26,40288.24,14031.02
29,Sub-Saharan Africa,Household,1583799.90,1191019.80,392780.10
31,Sub-Saharan Africa,Personal Care,173676.25,120423.75,53252.50
34,Sub-Saharan Africa,Snacks,1117953.66,713942.88,404010.78
37,Sub-Saharan Africa,Meat,2011149.63,1738477.23,272672.40
40,Sub-Saharan Africa,Personal Care,246415.95,170860.05,75555.90
42,Sub-Saharan Africa,Cereal,435466.90,247921.87,187545.03
45,Sub-Saharan Africa,Cereal,197883.40,112659.82,85223.58
49,Sub-Saharan Africa,Office Supplies,824431.86,664599.36,159832.50
51,Sub-Saharan Africa,Fruits,89623.98,66473.52,23150.46
53,Sub-Saharan Africa,Office Supplies,2251232.97,1814786.72,436446.25
54,Sub-Saharan Africa,Fruits,71253.21,52848.04,18405.17
55,Sub-Saharan Africa,Clothes,380512.96,124794.88,255718.08
59,Sub-Saharan Africa,Cosmetics,3154398.00,1899925.95,1254472.05
62,Sub-Saharan Africa,Office Supplies,3593376.78,2896729.28,696647.50
65,Sub-Saharan Africa,Cosmetics,1957344.40,1178928.41,778415.99
66,Sub-Saharan Africa,Personal Care,707454.88,490535.52,216919.36
69,Sub-Saharan Africa,Clothes,802333.76,263137.28,539196.48
72,Sub-Saharan Africa,Beverages,272410.45,182506.39,89904.06
73,Sub-Saharan Africa,Cereal,1780539.20,1013704.16,766835.04
83,Sub-Saharan Africa,Snacks,623289.30,398042.40,225246.90
84,Sub-Saharan Africa,Vegetables,994765.42,587135.01,407630.41
86,Sub-Saharan Africa,Beverages,418936.05,280673.91,138262.14
87,Sub-Saharan Africa,Baby Food,1419101.52,886215.78,532885.74
90,Sub-Saharan Africa,Office Supplies,617347.08,497662.08,119685.00
95,Sub-Saharan Africa,Clothes,97040.64,31825.92,65214.72
97,Sub-Saharan Africa,Vegetables,228779.10,135031.05,93748.05
99,Sub-Saharan Africa,Household,3586605.09,2697132.18,889472.91

Empty DataFrame
Columns: []
Index: []

### Find the sum of total profit for each region.

In [41]:
# sum of the total profit by region
# store dataframe as 'sum_profit_df'
sumsales100 = group_sales_region_df['Total Profit'].sum()

# display the dataframe
sumsales100

Region
Asia                                  6113845.87
Australia and Oceania                 4722160.03
Central America and the Caribbean     2846907.85
Europe                               11082938.63
Middle East and North Africa          5761191.86
North America                         1457942.76
Sub-Saharan Africa                   12183211.40
Name: Total Profit, dtype: float64

### Sort the 'Total Profit' in decending order, and then display top 5 region.
### This result will be "Find top 5 'Total Profit' by 'Region"

In [50]:
# find top 5 total profit by regions
summed = group_sales_region_df.sum()
top5profit = summed.sort_values(by='Total Profit', ascending=False).head(5)
top5profit.head(5)

,Item Type,Total Revenue,Total Cost,Total Profit
Region,,,,
Sub-Saharan Africa,FruitsOffice SuppliesHouseholdVegetablesPerson...,39672031.43,27488820.03,12183211.40
Europe,Office SuppliesClothesBaby FoodBaby FoodPerson...,33368932.11,22285993.48,11082938.63
Asia,VegetablesClothesPersonal CareCosmeticsHouseho...,21347091.02,15233245.15,6113845.87
Middle East and North Africa,FruitsCosmeticsCerealClothesFruitsCosmeticsClo...,14052706.58,8291514.72,5761191.86
Australia and Oceania,Baby FoodBaby FoodMeatFruitsFruitsOffice Suppl...,14094265.13,9372105.10,4722160.03

---

### Repeat necessary steps
### Find top 5 'Total Revenue' by 'Item Type'

In [58]:
# write your code here
grouped_item_df = sales_region_df.groupby('Item Type')
grouped_item_df.apply(display)
sum_revenue_df.nlargest(5, 'Total Revenue')

                   Region  Item Type  Total Revenue  Total Cost  Total Profit
0   Australia and Oceania  Baby Food     2533654.00  1582243.50     951410.50
5   Australia and Oceania  Baby Food      759202.72   474115.08     285087.64
20                 Europe  Baby Food     1901836.00  1187679.00     714157.00
21                 Europe  Baby Food      324971.44   202941.66     122029.78
61                 Europe  Baby Food     1212580.00   757245.00     455335.00
78                 Europe  Baby Food     2198981.92  1373243.88     825738.04
87     Sub-Saharan Africa  Baby Food     1419101.52   886215.78     532885.74

,Region,Item Type,Total Revenue,Total Cost,Total Profit
17,Sub-Saharan Africa,Beverages,257653.50,172619.70,85033.80
28,Europe,Beverages,243133.80,162891.96,80241.84
72,Sub-Saharan Africa,Beverages,272410.45,182506.39,89904.06
76,Australia and Oceania,Beverages,445033.55,298158.41,146875.14
86,Sub-Saharan Africa,Beverages,418936.05,280673.91,138262.14
89,Europe,Beverages,221117.00,148141.40,72975.60
91,Australia and Oceania,Beverages,445508.05,298476.31,147031.74
94,Central America and the Caribbean,Beverages,387002.20,259279.24,127722.96

,Region,Item Type,Total Revenue,Total Cost,Total Profit
1,Central America and the Caribbean,Cereal,576782.8,328376.44,248406.36
9,Sub-Saharan Africa,Cereal,1356180.1,772106.23,584073.87
42,Sub-Saharan Africa,Cereal,435466.9,247921.87,187545.03
45,Sub-Saharan Africa,Cereal,197883.4,112659.82,85223.58
52,Middle East and North Africa,Cereal,835759.1,475817.93,359941.17
60,Australia and Oceania,Cereal,140287.4,79869.02,60418.38
73,Sub-Saharan Africa,Cereal,1780539.2,1013704.16,766835.04

,Region,Item Type,Total Revenue,Total Cost,Total Profit
11,Sub-Saharan Africa,Clothes,455479.04,149381.12,306097.92
12,Asia,Clothes,902980.64,296145.92,606834.72
15,Europe,Clothes,182825.44,59960.32,122865.12
44,Asia,Clothes,648030.40,212531.20,435499.20
48,Europe,Clothes,856973.76,281057.28,575916.48
50,Europe,Clothes,247956.32,81320.96,166635.36
55,Sub-Saharan Africa,Clothes,380512.96,124794.88,255718.08
56,Australia and Oceania,Clothes,1082418.40,354995.20,727423.20
63,Middle East and North Africa,Clothes,668356.48,219197.44,449159.04
67,Central America and the Caribbean,Clothes,600821.44,197048.32,403773.12
69,Sub-Saharan Africa,Clothes,802333.76,263137.28,539196.48
81,Middle East and North Africa,Clothes,861563.52,282562.56,579000.96
95,Sub-Saharan Africa,Clothes,97040.64,31825.92,65214.72

,Region,Item Type,Total Revenue,Total Cost,Total Profit
16,Asia,Cosmetics,3039414.4,1830670.16,1208744.24
25,Europe,Cosmetics,793518.0,477943.95,315574.05
30,Europe,Cosmetics,3786589.2,2280701.13,1505888.07
41,Middle East and North Africa,Cosmetics,3162704.8,1904929.22,1257775.58
46,Europe,Cosmetics,3876652.4,2334947.11,1541705.29
57,Europe,Cosmetics,1244708.4,749700.51,495007.89
59,Sub-Saharan Africa,Cosmetics,3154398.0,1899925.95,1254472.05
64,Central America and the Caribbean,Cosmetics,745426.0,448977.65,296448.35
65,Sub-Saharan Africa,Cosmetics,1957344.4,1178928.41,778415.99
74,Middle East and North Africa,Cosmetics,4324782.4,2604860.36,1719922.04
79,Australia and Oceania,Cosmetics,4220728.8,2542187.82,1678540.98
82,Middle East and North Africa,Cosmetics,2836990.8,1708748.37,1128242.43
93,Europe,Cosmetics,3458252.0,2082940.30,1375311.70

,Region,Item Type,Total Revenue,Total Cost,Total Profit
3,Sub-Saharan Africa,Fruits,75591.66,56065.84,19525.82
23,Australia and Oceania,Fruits,20404.71,15134.04,5270.67
26,Australia and Oceania,Fruits,50363.34,37354.16,13009.18
27,Sub-Saharan Africa,Fruits,54319.26,40288.24,14031.02
36,Middle East and North Africa,Fruits,35304.72,26185.28,9119.44
51,Sub-Saharan Africa,Fruits,89623.98,66473.52,23150.46
54,Sub-Saharan Africa,Fruits,71253.21,52848.04,18405.17
71,Middle East and North Africa,Fruits,6279.09,4657.16,1621.93
88,Middle East and North Africa,Fruits,4870.26,3612.24,1258.02
96,Asia,Fruits,58471.11,43367.64,15103.47

,Region,Item Type,Total Revenue,Total Cost,Total Profit
6,Sub-Saharan Africa,Household,2798046.49,2104134.98,693911.51
13,Central America and the Caribbean,Household,5997054.98,4509793.96,1487261.02
18,Asia,Household,2559474.10,1924728.20,634745.90
29,Sub-Saharan Africa,Household,1583799.90,1191019.80,392780.10
33,Asia,Household,5513227.50,4145955.00,1367272.50
58,Europe,Household,188452.14,141716.28,46735.86
75,North America,Household,4647149.58,3494663.16,1152486.42
80,Europe,Household,3015902.51,2267963.02,747939.49
99,Sub-Saharan Africa,Household,3586605.09,2697132.18,889472.91

                   Region Item Type  Total Revenue  Total Cost  Total Profit
19  Australia and Oceania      Meat     2492526.12  2154588.52      337937.6
37     Sub-Saharan Africa      Meat     2011149.63  1738477.23      272672.4

,Region,Item Type,Total Revenue,Total Cost,Total Profit
2,Europe,Office Supplies,1158502.59,933903.84,224598.75
4,Sub-Saharan Africa,Office Supplies,3296425.02,2657347.52,639077.50
32,Australia and Oceania,Office Supplies,1904138.04,1534983.04,369155.00
38,Asia,Office Supplies,4368316.68,3521431.68,846885.00
39,Europe,Office Supplies,2596374.27,2093015.52,503358.75
49,Sub-Saharan Africa,Office Supplies,824431.86,664599.36,159832.50
53,Sub-Saharan Africa,Office Supplies,2251232.97,1814786.72,436446.25
62,Sub-Saharan Africa,Office Supplies,3593376.78,2896729.28,696647.50
68,Europe,Office Supplies,5396577.27,4350343.52,1046233.75
70,Asia,Office Supplies,3262562.10,2630049.60,632512.50
90,Sub-Saharan Africa,Office Supplies,617347.08,497662.08,119685.00
92,Middle East and North Africa,Office Supplies,1316095.41,1060944.16,255151.25

,Region,Item Type,Total Revenue,Total Cost,Total Profit
8,Sub-Saharan Africa,Personal Care,496101.10,343986.90,152114.20
14,Asia,Personal Care,400558.73,277739.67,122819.06
24,Europe,Personal Care,414371.10,287316.90,127054.20
31,Sub-Saharan Africa,Personal Care,173676.25,120423.75,53252.50
35,Central America and the Caribbean,Personal Care,523807.57,363198.03,160609.54
40,Sub-Saharan Africa,Personal Care,246415.95,170860.05,75555.90
47,Europe,Personal Care,22312.29,15470.91,6841.38
66,Sub-Saharan Africa,Personal Care,707454.88,490535.52,216919.36
85,North America,Personal Care,524870.06,363934.74,160935.32
98,North America,Personal Care,471336.91,326815.89,144521.02

,Region,Item Type,Total Revenue,Total Cost,Total Profit
22,Central America and the Caribbean,Snacks,339490.50,216804.00,122686.50
34,Sub-Saharan Africa,Snacks,1117953.66,713942.88,404010.78
83,Sub-Saharan Africa,Snacks,623289.30,398042.40,225246.90

                Region   Item Type  Total Revenue  Total Cost  Total Profit
7   Sub-Saharan Africa  Vegetables     1245112.92   734896.26     510216.66
10                Asia  Vegetables       19103.44    11275.32       7828.12
43              Europe  Vegetables       26344.26    15549.03      10795.23
77                Asia  Vegetables      574951.92   339350.76     235601.16
84  Sub-Saharan Africa  Vegetables      994765.42   587135.01     407630.41
97  Sub-Saharan Africa  Vegetables      228779.10   135031.05      93748.05

NameError: name 'sum_revenue_df' is not defined

---

## Submission:
#### 1. Save this file as "Index_Name_DSP_TrialTest.ipynb"
#### 2. Submit this file to your Lecturer

In [ ]:
29_fangxuan_DSP_TrialTest